/CameraControl.c/1.3/Thu Aug 28 13:48:42 2003//
/CameraControl.h/1.1/Thu Jul 17 18:29:38 2003//
/ILibHTTPClient.c/1.1/Thu Jul 17 18:29:38 2003//
/ILibHTTPClient.h/1.1/Thu Jul 17 18:29:38 2003//
/ILibMiniWebServer.c/1.1/Thu Jul 17 18:29:38 2003//
/ILibMiniWebServer.h/1.1/Thu Jul 17 18:29:38 2003//
/ILibParsers.c/1.1/Thu Jul 17 18:29:38 2003//
/ILibParsers.h/1.1/Thu Jul 17 18:29:38 2003//
/ILibSSDPClient.c/1.1/Thu Jul 17 18:29:38 2003//
/ILibSSDPClient.h/1.1/Thu Jul 17 18:29:38 2003//
/UPnPControlPoint.c/1.1/Thu Jul 17 18:29:38 2003//
/UPnPControlPoint.h/1.1/Thu Jul 17 18:29:38 2003//
/stdafx.cpp/1.1/Thu Jul 17 18:29:38 2003//
/stdafx.h/1.1/Thu Jul 17 18:29:38 2003//
D
