// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_WMPPUCPLUGIN        REGISTRY                "wmppucplugin.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPERTYDIALOG DIALOGEX 0, 0, 170, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "PUC Plug-in v1.0"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,109,76,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,49,76,50,14
    LTEXT           "Port:",IDC_STATIC,14,54,21,8
    EDITTEXT        IDC_PORTEDIT,34,52,126,13,ES_AUTOHSCROLL
    LTEXT           "This plug-in starts a socket listener that allows a Personal Universal Controller (PUC) client to connect and control the running instance of Windows Media Player.",
                    IDC_STATIC,11,10,148,33
    EDITTEXT        IDC_DEBUGEDIT,10,103,151,24,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_FRIENDLYNAME        "Personal Universal Controller Plug-in"
    IDS_DESCRIPTION         "This plug-in enabled a personal universal controller (PUC) to control the functions of Windows Media Player.  NOTE: This plug-in may present a security risk."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

