HKCR
{
	NoRemove CLSID
	{
		ForceRemove {4440A906-0F70-4A4E-BF12-86BFC8FA9FD5} = s 'Wmppucplugin Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
HKEY_LOCAL_MACHINE
{
    NoRemove SOFTWARE
    {
        NoRemove Microsoft
        {
            NoRemove MediaPlayer
            {
                NoRemove UIPlugins
                {
                    ForceRemove {4440A906-0F70-4A4E-BF12-86BFC8FA9FD5}
                    {
                        val FriendlyName = s 'res://wmppucplugin.dll/RT_STRING/#102'
                        val Description = s 'res://wmppucplugin.dll/RT_STRING/#103'
                        val Capabilities = d '3758096385'
                    }
                }
            }
        }
    }
}
