/Native.suo/1.3/Thu Aug 28 13:48:43 2003/-kb/
/ILibHTTPClient.c/1.1/Thu Jul 17 18:29:38 2003//
/ILibHTTPClient.h/1.1/Thu Jul 17 18:29:38 2003//
/ILibMiniWebServer.c/1.1/Thu Jul 17 18:29:38 2003//
/ILibMiniWebServer.h/1.1/Thu Jul 17 18:29:38 2003//
/ILibParsers.c/1.1/Thu Jul 17 18:29:39 2003//
/ILibParsers.h/1.1/Thu Jul 17 18:29:39 2003//
/ILibSSDPClient.c/1.1/Thu Jul 17 18:29:39 2003//
/ILibSSDPClient.h/1.1/Thu Jul 17 18:29:39 2003//
/LightControl.c/1.3/Thu Aug 28 13:48:42 2003//
/LightControl.h/1.2/Thu Aug 28 13:48:42 2003//
/Native.sln/1.1/Thu Jul 17 18:29:39 2003//
/Native.vcproj/1.1/Thu Jul 17 18:29:39 2003//
/UPnPControlPoint.c/1.1/Thu Jul 17 18:29:39 2003//
/UPnPControlPoint.h/1.1/Thu Jul 17 18:29:39 2003//
/stdafx.cpp/1.1/Thu Jul 17 18:29:39 2003//
/stdafx.h/1.1/Thu Jul 17 18:29:39 2003//
D
